<html>
<head>
    <title>Page Slider</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/pageslider.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div id="container"></div>

<script src="lib/cordova-2.5.0.js"></script>
<script src="lib/fastclick.js"></script>
<script src="lib/jquery-1.9.1.min.js"></script>
<script src="pageslider.js"></script>
<script src="app.js"></script>

</body>
</html>